package com.stereotype;

import java.util.List;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;

@Component
@Scope("prototype")
public class Student {
	
	@Value("Kiran")
	private String studentName;
	@Value("Pandharpur")
	private String city;
	
	@Value("#{temp}")
	private List<String> addr;
	
	
	public List<String> getAddr() {
		return addr;
	}
	public void setAddr(List<String> addr) {
		this.addr = addr;
	}
	public String getStudentName() {
		return studentName;
	}
	public void setStudentName(String studentName) {
		this.studentName = studentName;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	@Override
	public String toString() {
		return "Student [studentName=" + studentName + ", city=" + city + "]";
	}



**********************************************************************************



package com.stereotype;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class Test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ApplicationContext con = new ClassPathXmlApplicationContext("com/stereotype/stereoconfig.xml");
		
	Student s=	con.getBean("student",Student.class);
	
	Student s1=	con.getBean("student",Student.class);

	System.out.println(s);
	System.out.println(s1);
	
	System.out.println(s.hashCode());
	System.out.println(s1.hashCode());
	
	
//	System.out.println(s.getAddr());
//	System.out.println(s.getAddr().getClass().getName());
	}

}
***************************************************************************
	OUTPUT (hashcode)
1628998132
497208183

//if i didn't provide scope then by default its singletog
1944201789
1944201789

}
