package com.refernceinjection;

public class A {
	private int x;
	private B obj;
	public int getX() {
		return x;
	}
	public void setX(int x) {
		this.x = x;
	}
	public B getObj() {
		return obj;
	}
	public void setObj(B obj) {
		this.obj = obj;
	}
	public A() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "A [x=" + x + ", obj=" + obj + "]";
	}
	
	
	
}


**********************************************************************************************************


package com.refernceinjection;

public class B {
	private int y;

	public int getY() {
		return y;
	}

	public void setY(int y) {
		this.y = y;
	}

	@Override
	public String toString() {
		return "B [y=" + y + "]";
	}

	public B() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	
}
**********************************************************************************************************
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- bean definitions here -->


	<bean class="com.refernceinjection.B" name="bref">
	<property name="y" value="90"/>
	</bean>
	
	
	<bean class = "com.refernceinjection.A" name="Aobj">
	<property name="x" value="80"/>
	<property name="obj" ref="bref"/>
	
	
	
	</bean>
	
	
	<bean class = "com.refernceinjection.A" name="a1" p:x="22" p:obj-ref="bref"/>

</beans>
**********************************************************************************************************

package com.refernceinjection;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	ApplicationContext context=	new ClassPathXmlApplicationContext("/com/refernceinjection/refconfig.xml");
A ob=(A)	context.getBean("a1");

System.out.println(ob);

	}

}
